{
  "crons": [
    {
      "path": "/api/notifications/deliver-email-batch",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/notifications/push",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/watchlist-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
